<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>SpringEl 표현식 : ${ }</h1>
	<ul>
		<li>${user.username} = <span th:text="${user.username}"></span></li>
		<li>${user['username']} = <span th:text="${user['username']}"></span></li>
		<li>${user.getUsername()} = <span th:text="${user.getUsername}"></span></li>
	</ul>
	<ul>
		<li>${users[1].username} =  <span th:text="${users[1].username}"> </span></li>
		<li>${users[1]['username']} =  <span th:text="${users[1]['username']}"> </span></li>
		<li>${users[1].getUsername()} =  <span th:text="${users[1].getUsername()}"> </span></li>	
	</ul>
	<ul>
		<li>${userMap['userA'].username} = <span th:text="${userMap['userA'].username}"></span> </li>
		<li>${userMap['userA']['username']} = <span th:text="${userMap['userA']['username']}"></span> </li>
		<li>${userMap['userA'].getUsername()} = <span th:text="${userMap['userA'].getUsername()}"></span> </li>	
	</ul>
</body>
</html>