<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li>상품 관리
        <ul>
            <li><a href="/validation/v1/items">상품 관리 - 검증 v1</a></li>
            <li><a href="/validation/v2/items">상품 관리 - 검증 v2</a></li>
        	<li><a href="/validation/v3/items">상품 관리 - 검증 v3</a></li>
            <li><a href="/validation/v4/items">상품 관리 - 검증 v4</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
