<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Aug 22 23:05:19 EDT 2023 -->
<title>org.h2.engine Class Hierarchy</title>
<meta name="date" content="2023-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.h2.engine Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/fulltext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.engine</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine"><span class="typeNameLink">ConnectionInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Constants.html" title="class in org.h2.engine"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine"><span class="typeNameLink">Database</span></a> (implements org.h2.engine.<a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, org.h2.store.DataHandler)</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine"><span class="typeNameLink">DbObject</span></a> (implements org.h2.util.HasSQL)
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Comment.html" title="class in org.h2.engine"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine"><span class="typeNameLink">Right</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine"><span class="typeNameLink">RightOwner</span></a>
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine"><span class="typeNameLink">Role</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/User.html" title="class in org.h2.engine"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Setting.html" title="class in org.h2.engine"><span class="typeNameLink">Setting</span></a></li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Engine.html" title="class in org.h2.engine"><span class="typeNameLink">Engine</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/GeneratedKeysMode.html" title="class in org.h2.engine"><span class="typeNameLink">GeneratedKeysMode</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/MetaRecord.html" title="class in org.h2.engine"><span class="typeNameLink">MetaRecord</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine"><span class="typeNameLink">Mode</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Procedure.html" title="class in org.h2.engine"><span class="typeNameLink">Procedure</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/QueryStatisticsData.html" title="class in org.h2.engine"><span class="typeNameLink">QueryStatisticsData</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html" title="class in org.h2.engine"><span class="typeNameLink">QueryStatisticsData.QueryEntry</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine"><span class="typeNameLink">Session</span></a> (implements java.lang.AutoCloseable, org.h2.engine.<a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>)
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SessionLocal.html" title="class in org.h2.engine"><span class="typeNameLink">SessionLocal</span></a> (implements org.h2.mvstore.tx.TransactionStore.RollbackListener)</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SessionRemote.html" title="class in org.h2.engine"><span class="typeNameLink">SessionRemote</span></a> (implements org.h2.store.DataHandler)</li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine"><span class="typeNameLink">Session.DynamicSettings</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine"><span class="typeNameLink">Session.StaticSettings</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SessionLocal.Savepoint.html" title="class in org.h2.engine"><span class="typeNameLink">SessionLocal.Savepoint</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SessionLocal.TimeoutValue.html" title="class in org.h2.engine"><span class="typeNameLink">SessionLocal.TimeoutValue</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine"><span class="typeNameLink">SettingsBase</span></a>
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine"><span class="typeNameLink">DbSettings</span></a></li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SysProperties.html" title="class in org.h2.engine"><span class="typeNameLink">SysProperties</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/UserBuilder.html" title="class in org.h2.engine"><span class="typeNameLink">UserBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine"><span class="typeNameLink">CastDataProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/NullsDistinct.html" title="enum in org.h2.engine"><span class="typeNameLink">NullsDistinct</span></a> (implements org.h2.util.HasSQL)</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SessionLocal.State.html" title="enum in org.h2.engine"><span class="typeNameLink">SessionLocal.State</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine"><span class="typeNameLink">IsolationLevel</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Mode.ModeEnum.html" title="enum in org.h2.engine"><span class="typeNameLink">Mode.ModeEnum</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Mode.ExpressionNames.html" title="enum in org.h2.engine"><span class="typeNameLink">Mode.ExpressionNames</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Mode.ViewExpressionNames.html" title="enum in org.h2.engine"><span class="typeNameLink">Mode.ViewExpressionNames</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Mode.CharPadding.html" title="enum in org.h2.engine"><span class="typeNameLink">Mode.CharPadding</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/fulltext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
