 <!DOCTYPE HTML>
 <html xmlns:th="http://www.thymeleaf.org">
 <head>
    <meta charset="utf-8">
    <link href="../css/bootstrap.min.css" 
	    th:href="@{/css/bootstrap.min.css}"
	    rel="stylesheet">
    <style>
		 .container {max-width: 560px;}
    </style>
 </head>
 <body>
 <div class="container">
    <div class="py-5 text-center">
        <h2>상품 수정 폼</h2>
    </div>
    <form action="item.html" th:action th:object = "${item}" method="post">
        <div>
            <label for="id">상품 ID</label>
            <input type="text" th:field="*{id}" class="form-control" value="1" th:value="${item.id}" for="itemName" readonly="readonly">
        </div>
        <div>
            <label for="itemName">상품명</label>                                                  
            <input type="text" th:field="*{itemName}" class="form-control" value="상품A" th:value="${item.itemName}"> 
        </div>
        <div>
            <label for="price">가격</label>
            <input type="text" th:field="*{price}" class="form-control" value="10000" th:value="${item.price}">
        </div>
        <div>
            <label for="quantity">수량</label>
            <input type="text" th:field="*{quantity}" class="form-control" value="10" th:value="${item.quantity}">
        </div>
        
         <div>판매여부</div>
        <div>
        	<div class="form-check">
        		<input type="checkbox" th:field="*{open}" class="form-check-input">
        		<label for="open" class="form-check-label">판매 오픈</label>
        	</div>
        </div>
        
         <hr class="my-4">
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" type="submit">저장</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='item.html'" 
                 th:onclick="|location.href='@{/basic/items/{itemId}(itemId=${item.id})}'|"
                type="button">취소</button>
            </div>
        </div>
    </form>
 </div> <!-- /container -->
 </body>
 </html>