<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Aug 22 23:05:19 EDT 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/h2/api/package-tree.html">org.h2.api</a>, </li>
<li><a href="org/h2/engine/package-tree.html">org.h2.engine</a>, </li>
<li><a href="org/h2/fulltext/package-tree.html">org.h2.fulltext</a>, </li>
<li><a href="org/h2/jdbc/package-tree.html">org.h2.jdbc</a>, </li>
<li><a href="org/h2/jdbcx/package-tree.html">org.h2.jdbcx</a>, </li>
<li><a href="org/h2/tools/package-tree.html">org.h2.tools</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.h2.tools.<a href="org/h2/tools/CompressTool.html" title="class in org.h2.tools"><span class="typeNameLink">CompressTool</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine"><span class="typeNameLink">ConnectionInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Constants.html" title="class in org.h2.engine"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/Csv.html" title="class in org.h2.tools"><span class="typeNameLink">Csv</span></a> (implements org.h2.tools.<a href="org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools">SimpleRowSource</a>)</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Database.html" title="class in org.h2.engine"><span class="typeNameLink">Database</span></a> (implements org.h2.engine.<a href="org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, org.h2.store.DataHandler)</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/DbObject.html" title="class in org.h2.engine"><span class="typeNameLink">DbObject</span></a> (implements org.h2.util.HasSQL)
<ul>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Comment.html" title="class in org.h2.engine"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Right.html" title="class in org.h2.engine"><span class="typeNameLink">Right</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/RightOwner.html" title="class in org.h2.engine"><span class="typeNameLink">RightOwner</span></a>
<ul>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Role.html" title="class in org.h2.engine"><span class="typeNameLink">Role</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/User.html" title="class in org.h2.engine"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Setting.html" title="class in org.h2.engine"><span class="typeNameLink">Setting</span></a></li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Engine.html" title="class in org.h2.engine"><span class="typeNameLink">Engine</span></a></li>
<li type="circle">org.h2.api.<a href="org/h2/api/ErrorCode.html" title="class in org.h2.api"><span class="typeNameLink">ErrorCode</span></a></li>
<li type="circle">org.h2.fulltext.<a href="org/h2/fulltext/FullText.html" title="class in org.h2.fulltext"><span class="typeNameLink">FullText</span></a>
<ul>
<li type="circle">org.h2.fulltext.<a href="org/h2/fulltext/FullTextLucene.html" title="class in org.h2.fulltext"><span class="typeNameLink">FullTextLucene</span></a></li>
</ul>
</li>
<li type="circle">org.h2.fulltext.<a href="org/h2/fulltext/FullText.FullTextTrigger.html" title="class in org.h2.fulltext"><span class="typeNameLink">FullText.FullTextTrigger</span></a> (implements org.h2.api.<a href="org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a>)</li>
<li type="circle">org.h2.fulltext.<a href="org/h2/fulltext/FullTextLucene.FullTextTrigger.html" title="class in org.h2.fulltext"><span class="typeNameLink">FullTextLucene.FullTextTrigger</span></a> (implements org.h2.api.<a href="org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a>)</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/GeneratedKeysMode.html" title="class in org.h2.engine"><span class="typeNameLink">GeneratedKeysMode</span></a></li>
<li type="circle">org.h2.api.<a href="org/h2/api/H2Type.html" title="class in org.h2.api"><span class="typeNameLink">H2Type</span></a> (implements java.sql.SQLType)</li>
<li type="circle">org.h2.fulltext.<a href="org/h2/fulltext/IndexInfo.html" title="class in org.h2.fulltext"><span class="typeNameLink">IndexInfo</span></a></li>
<li type="circle">org.h2.api.<a href="org/h2/api/Interval.html" title="class in org.h2.api"><span class="typeNameLink">Interval</span></a></li>
<li type="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcConnectionPool.html" title="class in org.h2.jdbcx"><span class="typeNameLink">JdbcConnectionPool</span></a> (implements javax.sql.ConnectionEventListener, javax.sql.DataSource, org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcConnectionPoolBackwardsCompat</a>)</li>
<li type="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcDataSourceFactory.html" title="class in org.h2.jdbcx"><span class="typeNameLink">JdbcDataSourceFactory</span></a> (implements javax.naming.spi.ObjectFactory)</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/MetaRecord.html" title="class in org.h2.engine"><span class="typeNameLink">MetaRecord</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Mode.html" title="class in org.h2.engine"><span class="typeNameLink">Mode</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/MultiDimension.html" title="class in org.h2.tools"><span class="typeNameLink">MultiDimension</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Procedure.html" title="class in org.h2.engine"><span class="typeNameLink">Procedure</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/QueryStatisticsData.html" title="class in org.h2.engine"><span class="typeNameLink">QueryStatisticsData</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/QueryStatisticsData.QueryEntry.html" title="class in org.h2.engine"><span class="typeNameLink">QueryStatisticsData.QueryEntry</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Session.html" title="class in org.h2.engine"><span class="typeNameLink">Session</span></a> (implements java.lang.AutoCloseable, org.h2.engine.<a href="org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>)
<ul>
<li type="circle">org.h2.engine.<a href="org/h2/engine/SessionLocal.html" title="class in org.h2.engine"><span class="typeNameLink">SessionLocal</span></a> (implements org.h2.mvstore.tx.TransactionStore.RollbackListener)</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/SessionRemote.html" title="class in org.h2.engine"><span class="typeNameLink">SessionRemote</span></a> (implements org.h2.store.DataHandler)</li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine"><span class="typeNameLink">Session.DynamicSettings</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine"><span class="typeNameLink">Session.StaticSettings</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/SessionLocal.Savepoint.html" title="class in org.h2.engine"><span class="typeNameLink">SessionLocal.Savepoint</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/SessionLocal.TimeoutValue.html" title="class in org.h2.engine"><span class="typeNameLink">SessionLocal.TimeoutValue</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/SettingsBase.html" title="class in org.h2.engine"><span class="typeNameLink">SettingsBase</span></a>
<ul>
<li type="circle">org.h2.engine.<a href="org/h2/engine/DbSettings.html" title="class in org.h2.engine"><span class="typeNameLink">DbSettings</span></a></li>
</ul>
</li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/SimpleResultSet.html" title="class in org.h2.tools"><span class="typeNameLink">SimpleResultSet</span></a> (implements java.sql.ResultSet, java.sql.ResultSetMetaData)</li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/SimpleResultSet.SimpleArray.html" title="class in org.h2.tools"><span class="typeNameLink">SimpleResultSet.SimpleArray</span></a> (implements java.sql.Array)</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/SysProperties.html" title="class in org.h2.engine"><span class="typeNameLink">SysProperties</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">java.sql.BatchUpdateException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcBatchUpdateException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcBatchUpdateException</span></a></li>
</ul>
</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li type="circle">java.sql.SQLNonTransientException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLNonTransientException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLNonTransientException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li type="circle">java.sql.SQLDataException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLDataException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLDataException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLFeatureNotSupportedException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLFeatureNotSupportedException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLFeatureNotSupportedException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLIntegrityConstraintViolationException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLIntegrityConstraintViolationException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLIntegrityConstraintViolationException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLInvalidAuthorizationSpecException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLInvalidAuthorizationSpecException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLInvalidAuthorizationSpecException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLNonTransientConnectionException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLNonTransientConnectionException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLNonTransientConnectionException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLSyntaxErrorException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLSyntaxErrorException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLSyntaxErrorException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.SQLTransientException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLTransientException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLTransientException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li type="circle">java.sql.SQLTimeoutException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLTimeoutException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLTimeoutException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLTransactionRollbackException
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLTransactionRollbackException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLTransactionRollbackException</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.util.Tool
<ul>
<li type="circle">org.h2.tools.<a href="org/h2/tools/Backup.html" title="class in org.h2.tools"><span class="typeNameLink">Backup</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/ChangeFileEncryption.html" title="class in org.h2.tools"><span class="typeNameLink">ChangeFileEncryption</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/Console.html" title="class in org.h2.tools"><span class="typeNameLink">Console</span></a> (implements org.h2.server.ShutdownHandler)
<ul>
<li type="circle">org.h2.tools.<a href="org/h2/tools/GUIConsole.html" title="class in org.h2.tools"><span class="typeNameLink">GUIConsole</span></a> (implements java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.WindowListener)</li>
</ul>
</li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/ConvertTraceFile.html" title="class in org.h2.tools"><span class="typeNameLink">ConvertTraceFile</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/CreateCluster.html" title="class in org.h2.tools"><span class="typeNameLink">CreateCluster</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/DeleteDbFiles.html" title="class in org.h2.tools"><span class="typeNameLink">DeleteDbFiles</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/Recover.html" title="class in org.h2.tools"><span class="typeNameLink">Recover</span></a> (implements org.h2.store.DataHandler)</li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/Restore.html" title="class in org.h2.tools"><span class="typeNameLink">Restore</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/RunScript.html" title="class in org.h2.tools"><span class="typeNameLink">RunScript</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/Script.html" title="class in org.h2.tools"><span class="typeNameLink">Script</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/Server.html" title="class in org.h2.tools"><span class="typeNameLink">Server</span></a> (implements java.lang.Runnable, org.h2.server.ShutdownHandler)</li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/Shell.html" title="class in org.h2.tools"><span class="typeNameLink">Shell</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">org.h2.message.TraceObject
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcArray.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcArray</span></a> (implements java.sql.Array)</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcConnection</span></a> (implements org.h2.engine.<a href="org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, java.sql.Connection, org.h2.jdbc.<a href="org/h2/jdbc/JdbcConnectionBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcConnectionBackwardsCompat</a>)</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcDatabaseMetaData.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcDatabaseMetaData</span></a> (implements java.sql.DatabaseMetaData, org.h2.jdbc.<a href="org/h2/jdbc/JdbcDatabaseMetaDataBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcDatabaseMetaDataBackwardsCompat</a>)</li>
<li type="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcDataSource.html" title="class in org.h2.jdbcx"><span class="typeNameLink">JdbcDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, javax.sql.DataSource, org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcDataSourceBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcDataSourceBackwardsCompat</a>, javax.naming.Referenceable, java.io.Serializable, javax.sql.XADataSource)</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcLob.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcLob</span></a>
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcBlob.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcBlob</span></a> (implements java.sql.Blob)</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcClob</span></a> (implements java.sql.NClob)</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLXML.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLXML</span></a> (implements java.sql.SQLXML)</li>
</ul>
</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcParameterMetaData.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcParameterMetaData</span></a> (implements java.sql.ParameterMetaData)</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcResultSet</span></a> (implements java.sql.ResultSet)</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcResultSetMetaData.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcResultSetMetaData</span></a> (implements java.sql.ResultSetMetaData)</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSavepoint</span></a> (implements java.sql.Savepoint)</li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcStatement.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcStatement</span></a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcStatementBackwardsCompat</a>, java.sql.Statement)
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcPreparedStatement.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcPreparedStatement</span></a> (implements java.sql.PreparedStatement)
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcCallableStatement.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcCallableStatement</span></a> (implements java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcXAConnection.html" title="class in org.h2.jdbcx"><span class="typeNameLink">JdbcXAConnection</span></a> (implements javax.sql.XAConnection, javax.transaction.xa.XAResource)</li>
<li type="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcXid.html" title="class in org.h2.jdbcx"><span class="typeNameLink">JdbcXid</span></a> (implements javax.transaction.xa.Xid)</li>
</ul>
</li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/TriggerAdapter.html" title="class in org.h2.tools"><span class="typeNameLink">TriggerAdapter</span></a> (implements org.h2.api.<a href="org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a>)</li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/Upgrade.html" title="class in org.h2.tools"><span class="typeNameLink">Upgrade</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/UserBuilder.html" title="class in org.h2.engine"><span class="typeNameLink">UserBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.h2.api.<a href="org/h2/api/Aggregate.html" title="interface in org.h2.api"><span class="typeNameLink">Aggregate</span></a></li>
<li type="circle">org.h2.api.<a href="org/h2/api/AggregateFunction.html" title="interface in org.h2.api"><span class="typeNameLink">AggregateFunction</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine"><span class="typeNameLink">CastDataProvider</span></a></li>
<li type="circle">org.h2.security.auth.Configurable
<ul>
<li type="circle">org.h2.api.<a href="org/h2/api/CredentialsValidator.html" title="interface in org.h2.api"><span class="typeNameLink">CredentialsValidator</span></a></li>
<li type="circle">org.h2.api.<a href="org/h2/api/UserToRolesMapper.html" title="interface in org.h2.api"><span class="typeNameLink">UserToRolesMapper</span></a></li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">org.h2.api.<a href="org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api"><span class="typeNameLink">DatabaseEventListener</span></a></li>
</ul>
</li>
<li type="circle">org.h2.api.<a href="org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api"><span class="typeNameLink">JavaObjectSerializer</span></a></li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcConnectionBackwardsCompat.html" title="interface in org.h2.jdbc"><span class="typeNameLink">JdbcConnectionBackwardsCompat</span></a></li>
<li type="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx"><span class="typeNameLink">JdbcConnectionPoolBackwardsCompat</span></a></li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcDatabaseMetaDataBackwardsCompat.html" title="interface in org.h2.jdbc"><span class="typeNameLink">JdbcDatabaseMetaDataBackwardsCompat</span></a></li>
<li type="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcDataSourceBackwardsCompat.html" title="interface in org.h2.jdbcx"><span class="typeNameLink">JdbcDataSourceBackwardsCompat</span></a></li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc"><span class="typeNameLink">JdbcException</span></a></li>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc"><span class="typeNameLink">JdbcStatementBackwardsCompat</span></a></li>
<li type="circle">org.h2.tools.<a href="org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools"><span class="typeNameLink">SimpleRowSource</span></a></li>
<li type="circle">org.h2.api.<a href="org/h2/api/TableEngine.html" title="interface in org.h2.api"><span class="typeNameLink">TableEngine</span></a></li>
<li type="circle">org.h2.api.<a href="org/h2/api/Trigger.html" title="interface in org.h2.api"><span class="typeNameLink">Trigger</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcLob.State.html" title="enum in org.h2.jdbc"><span class="typeNameLink">JdbcLob.State</span></a></li>
<li type="circle">org.h2.api.<a href="org/h2/api/IntervalQualifier.html" title="enum in org.h2.api"><span class="typeNameLink">IntervalQualifier</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/NullsDistinct.html" title="enum in org.h2.engine"><span class="typeNameLink">NullsDistinct</span></a> (implements org.h2.util.HasSQL)</li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/SessionLocal.State.html" title="enum in org.h2.engine"><span class="typeNameLink">SessionLocal.State</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine"><span class="typeNameLink">IsolationLevel</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Mode.ModeEnum.html" title="enum in org.h2.engine"><span class="typeNameLink">Mode.ModeEnum</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Mode.ExpressionNames.html" title="enum in org.h2.engine"><span class="typeNameLink">Mode.ExpressionNames</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Mode.ViewExpressionNames.html" title="enum in org.h2.engine"><span class="typeNameLink">Mode.ViewExpressionNames</span></a></li>
<li type="circle">org.h2.engine.<a href="org/h2/engine/Mode.CharPadding.html" title="enum in org.h2.engine"><span class="typeNameLink">Mode.CharPadding</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
