<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Aug 22 23:05:18 EDT 2023 -->
<title>CompressTool</title>
<meta name="date" content="2023-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/ChangeFileEncryption.html" title="class in org.h2.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/tools/Console.html" title="class in org.h2.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/CompressTool.html" target="_top">Frames</a></li>
<li><a href="CompressTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.tools</div>
<h2 title="Class CompressTool" class="title">Class CompressTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.tools.CompressTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompressTool</span>
extends java.lang.Object</pre>
<div class="block">A tool to losslessly compress data, and expand the compressed data again.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/CompressTool.html#compress-byte:A-java.lang.String-">compress</a></span>(byte[]&nbsp;in,
        java.lang.String&nbsp;algorithm)</code>
<div class="block">Compressed the data using the specified algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/CompressTool.html#expand-byte:A-">expand</a></span>(byte[]&nbsp;in)</code>
<div class="block">Expands the compressed  data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/CompressTool.html#expand-byte:A-byte:A-int-">expand</a></span>(byte[]&nbsp;in,
      byte[]&nbsp;out,
      int&nbsp;outPos)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/tools/CompressTool.html" title="class in org.h2.tools">CompressTool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/CompressTool.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get a new instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/CompressTool.html#getVariableIntLength-int-">getVariableIntLength</a></span>(int&nbsp;x)</code>
<div class="block">Get a variable size integer length using Rice coding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/CompressTool.html#readVariableInt-byte:A-int-">readVariableInt</a></span>(byte[]&nbsp;buff,
               int&nbsp;pos)</code>
<div class="block">Read a variable size integer using Rice coding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/CompressTool.html#wrapInputStream-java.io.InputStream-java.lang.String-java.lang.String-">wrapInputStream</a></span>(java.io.InputStream&nbsp;in,
               java.lang.String&nbsp;compressionAlgorithm,
               java.lang.String&nbsp;entryName)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/CompressTool.html#wrapOutputStream-java.io.OutputStream-java.lang.String-java.lang.String-">wrapOutputStream</a></span>(java.io.OutputStream&nbsp;out,
                java.lang.String&nbsp;compressionAlgorithm,
                java.lang.String&nbsp;entryName)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/tools/CompressTool.html#writeVariableInt-byte:A-int-int-">writeVariableInt</a></span>(byte[]&nbsp;buff,
                int&nbsp;pos,
                int&nbsp;x)</code>
<div class="block">Write a variable size integer using Rice coding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/h2/tools/CompressTool.html" title="class in org.h2.tools">CompressTool</a>&nbsp;getInstance()</pre>
<div class="block">Get a new instance. Each instance uses a separate buffer, so multiple
 instances can be used concurrently. However each instance alone is not
 multithreading safe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance</dd>
</dl>
</li>
</ul>
<a name="compress-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;byte[]&nbsp;compress(byte[]&nbsp;in,
                       java.lang.String&nbsp;algorithm)</pre>
<div class="block">Compressed the data using the specified algorithm. If no algorithm is
 supplied, LZF is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the byte array with the original data</dd>
<dd><code>algorithm</code> - the algorithm (LZF, DEFLATE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compressed data</dd>
</dl>
</li>
</ul>
<a name="expand-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;byte[]&nbsp;expand(byte[]&nbsp;in)</pre>
<div class="block">Expands the compressed  data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the byte array with the compressed data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncompressed data</dd>
</dl>
</li>
</ul>
<a name="expand-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;void&nbsp;expand(byte[]&nbsp;in,
                          byte[]&nbsp;out,
                          int&nbsp;outPos)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - compressed data</dd>
<dd><code>out</code> - uncompressed result</dd>
<dd><code>outPos</code> - the offset at the output array</dd>
</dl>
</li>
</ul>
<a name="readVariableInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVariableInt</h4>
<pre>public static&nbsp;int&nbsp;readVariableInt(byte[]&nbsp;buff,
                                  int&nbsp;pos)</pre>
<div class="block">Read a variable size integer using Rice coding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the buffer</dd>
<dd><code>pos</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer</dd>
</dl>
</li>
</ul>
<a name="writeVariableInt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVariableInt</h4>
<pre>public static&nbsp;int&nbsp;writeVariableInt(byte[]&nbsp;buff,
                                   int&nbsp;pos,
                                   int&nbsp;x)</pre>
<div class="block">Write a variable size integer using Rice coding.
 Negative values need 5 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the buffer</dd>
<dd><code>pos</code> - the position</dd>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written (0-5)</dd>
</dl>
</li>
</ul>
<a name="getVariableIntLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableIntLength</h4>
<pre>public static&nbsp;int&nbsp;getVariableIntLength(int&nbsp;x)</pre>
<div class="block">Get a variable size integer length using Rice coding.
 Negative values need 5 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes needed (0-5)</dd>
</dl>
</li>
</ul>
<a name="wrapOutputStream-java.io.OutputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;wrapOutputStream(java.io.OutputStream&nbsp;out,
                                                    java.lang.String&nbsp;compressionAlgorithm,
                                                    java.lang.String&nbsp;entryName)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - stream</dd>
<dd><code>compressionAlgorithm</code> - to be used</dd>
<dd><code>entryName</code> - in a zip file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compressed stream</dd>
</dl>
</li>
</ul>
<a name="wrapInputStream-java.io.InputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;wrapInputStream(java.io.InputStream&nbsp;in,
                                                  java.lang.String&nbsp;compressionAlgorithm,
                                                  java.lang.String&nbsp;entryName)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - stream</dd>
<dd><code>compressionAlgorithm</code> - to be used</dd>
<dd><code>entryName</code> - in a zip file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>in stream or null if there is no such entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/ChangeFileEncryption.html" title="class in org.h2.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/tools/Console.html" title="class in org.h2.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/CompressTool.html" target="_top">Frames</a></li>
<li><a href="CompressTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
